<!DOCTYPE html>

    <html>
        <head>
            <title> Page d'acceuil </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/gameover.css" />
        </head>
        
        <body>
            <p> RESTART ? </p> <a href="game.html" > <span> CLICK HERE </span> </a>
            <iframe src="assets/sounds/musique_end.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
            <div id="auteur">
                By @Roulioo and @Prototype91
            </div>
        </body>
        
    </html>
